# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
beautifulsoup4=4.12.2=py312h06a4308_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=py312h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
expat=2.6.2=h6a678d5_0
icu=73.1=h6a678d5_0
idna=3.7=py312h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.10.4=hfdd30dd_2
libxslt=1.1.37=h5eee18b_1
lxml=4.9.3=py312hdbbb534_0
ncurses=6.4=h6a678d5_0
openssl=3.0.13=h7f8727e_1
pip=23.3.1=py312h06a4308_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.3=h996f2a0_1
readline=8.2=h5eee18b_0
requests=2.31.0=py312h06a4308_1
setuptools=69.5.1=py312h06a4308_0
soupsieve=2.5=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tzdata=2024a=h04d1e81_0
urllib3=2.1.0=py312h06a4308_1
wheel=0.43.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
