# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=23.2.0=pyh71513ae_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.6.2=h6a678d5_0
h11=0.14.0=pyhd8ed1ab_0
idna=3.7=py312h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=13.2.0=h77fa898_7
libgomp=13.2.0=h77fa898_7
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
ncurses=6.4=h6a678d5_0
openssl=3.3.0=hd590300_0
outcome=1.3.0.post0=pyhd8ed1ab_0
pip=23.3.1=py312h06a4308_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.3=h996f2a0_1
readline=8.2=h5eee18b_0
requests=2.31.0=py312h06a4308_1
selenium=4.20.0=pyhd8ed1ab_0
selenium-manager=4.20.0=he8a937b_0
setuptools=69.5.1=py312h06a4308_0
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
trio=0.24.0=py312h06a4308_0
trio-websocket=0.11.1=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=2.0.3=py312h06a4308_0
wheel=0.43.0=py312h06a4308_0
wsproto=1.2.0=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
